[defaults]
inventory = inventory.yml
remote_user = lab
ask_pass = false
interpreter_python = /usr/bin/python3
host_key_checking = false
# interpreter_python = /Users/trungpd56/.pyenv/shims/python3



